# pfinance_backend_server

./: .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml  setup.sh
docker/: Dockerfile
postgres/: Dockerfile  init.sql
scripts/: runPostgres.sh  stopPostgres.sh
src/main/java/ru/xidv/drankov/fassist/: FassistApplication.java
src/main/java/ru/xidv/drankov/fassist/beans/: DockerStarter.java  TokenGenerator.java  VertxProcessor.java
src/main/java/ru/xidv/drankov/fassist/dm/dao/: Account.java  Category.java  CurRate.java  Currency.java  OperAttach.java  OperTag.java  Operation.java  SecToken.java  User.java  UserSettings.java
src/main/java/ru/xidv/drankov/fassist/dm/dmr/: AccountRepository.java  CategoryRepository.java  CurRateRepository.java  CurrencyRepository.java  OperAttachRepository.java  OperTagRepository.java  OperationRepository.java  TokenRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/ru/xidv/drankov/fassist/ser/account_jsons/: AccountListResponseJSON.java  AccountResponseJSON.java  ErrorCodeAndAccountID.java  ErrorCodeAndOpListJSON.java  OpenAccountRequestJSON.java  TokenAndAcIDRequestJSON.java
src/main/java/ru/xidv/drankov/fassist/ser/category_jsons/: AuthCategoryJSON.java  AuthNameDescTypeJSON.java  AuthNameDescTypeParentJSON.java  CategoryJSON.java  ErrorCodeAndCat_ListJSON.java  ErrorCodeCategoryJSON.java
src/main/java/ru/xidv/drankov/fassist/ser/operation_jsons/: AuthAccountCat_IdSumJSON.java  AuthOp_IdMemoJSON.java  AuthOp_IdNotesJSON.java  AuthOp_IdTagJSON.java  AuthTagJSON.java  ErrorCodeAndOp_IdJSON.java  ErrorCodeAndOperationsJSON.java  OperationJSON_without_acc.java  OperationJSON_without_tag.java
src/main/java/ru/xidv/drankov/fassist/ser/shared_jsons/: ErrorCodeAndMsgJSON.java  ErrorCodeAndTokenJSON.java  ErrorCodeJSON.java  LogAndPassJSON.java  PureTokenJSON.java  TokenJSON.java
src/main/java/ru/xidv/drankov/fassist/service/account/: AccountController.java  AccountService.java
src/main/java/ru/xidv/drankov/fassist/service/auth/: AuthController.java  AuthService.java
src/main/java/ru/xidv/drankov/fassist/service/category/: CategoryController.java  CategoryService.java
src/main/java/ru/xidv/drankov/fassist/service/currency/: CurrencyService.java
src/main/java/ru/xidv/drankov/fassist/service/operation/: OperationController.java  OperationService.java
src/main/java/ru/xidv/drankov/fassist/service/report/: ReportController.java
src/main/java/ru/xidv/drankov/fassist/util/: Response.java
src/main/resources/: application-default.properties  application-dev.properties
src/test/java/ru/xidv/drankov/fassist/: FassistApplicationTests.java
src/test/java/ru/xidv/drankov/fassist/dm/dao/: UserTest.java
src/test/java/ru/xidv/drankov/fassist/service/account/: AccountControllerTest.java
src/test/java/ru/xidv/drankov/fassist/service/category/: CategoryControllerTest.java
src/test/java/ru/xidv/drankov/fassist/service/operation/: OperationControllerTest.java
travis/: travis_before.sh
