server.port=8080

#Postgras db config
spring.datasource.url=jdbc:postgresql://db:5432/fdb
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update

#https
server.ssl.key-store=classpath:sample.jks
server.ssl.key-store-password=secret
server.ssl.key-password=password