server.port=8080

#Postgras db config
spring.datasource.url= jdbc:postgresql://localhost:5432/fdb
spring.datasource.username=postgres
spring.datasource.password=${PSQL_PSWD}
spring.jpa.hibernate.ddl-auto=update

#https
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password